<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <android.widget.Button
            android:id="@+id/btnLeftTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/operation"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etLeftTop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="@string/LeftTop"
            android:textAlignment="center"
            android:textSize="18sp"

            android:layout_marginHorizontal="5sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/btnLeftTop"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLineLeft"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="11dp"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLeftTop" />

        <android.widget.Button
            android:id="@+id/btnLeftBottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="@string/operation"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLineLeft" />

        <EditText
            android:id="@+id/etLeftBottom"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="@string/LeftBottom"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginHorizontal="5sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/btnLeftBottom"
            app:layout_constraintTop_toBottomOf="@+id/vLineLeft" />




        <EditText
            android:id="@+id/etRightTop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@null"
            android:text="@string/RightTopShown"
            android:hint="@string/RightBottomHint"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginHorizontal="5sp"
            app:layout_constraintEnd_toStartOf="@+id/btnRightTop"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btnRightTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/operation"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLineRight"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="11dp"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/etRightTop" />

        <EditText
            android:id="@+id/etRightBottom"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/RightBottomShown"
            android:hint="@string/RightBottomHint"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginHorizontal="5sp"
            app:layout_constraintEnd_toStartOf="@+id/btnRightBottom"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/vLineRight" />

        <android.widget.Button
            android:id="@+id/btnRightBottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="@string/operation"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLineRight"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnClear"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>